@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --feldgrau: #3e574fff;
    --sea-green: #5f8b61ff;
    --pistachio: #87cd82ff;
    --charcoal: #31424cff;
    --sinopia: #c64615ff;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', normal;
    transition: all .5s ease;
}

body {
    overflow-x: hidden;
    min-height: 100vh;
    width: 100vw;
    /* background-color: var(--pistachio); */
}

header {
    /* overflow: hidden; */
    width: 100vw;
    height: 100px;
    padding: 10px 40px;
    display: flex;
    z-index: 10;
    justify-content: space-between;
    align-items: center;
    background-color: var(--sea-green);
    position: fixed;
    top: 0;
}

.logo > img {
    width: 200px;
}

a {
    text-decoration: none;
    color: #000;
}

ul, li {
    list-style-type: none;
}

nav {
    flex-grow: .6;
}

nav > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15%;
}

nav > ul > li > a {
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
}

nav > ul > li > a:hover, 
nav > ul > li > a.clicked {
    font-weight: 600;
    background-color: var(--feldgrau);
}

header > .buscar {
    text-align: end;
    width: 200px;
}

.buscar > input,
.buscar > button{
    outline: none;
    border: none;
    border-radius: 0;
    background-color: transparent;
    padding: 5px 10px;
    font-size: 15px;
}

.buscar > input {
    border-bottom: 1px solid #000;
    color: #fff;
}

.buscar > input::placeholder {
    color: #fff;
}

header > .buscar > input {
    width: 70%;
}

.buscar > button {
    cursor: pointer;
}

.hamb {
    display: none;
}

main.introduce {
    width: 100%;
    height: calc(100vh + 100px);
    margin-top: 100px;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "titulo foto-1"
                         "introd foto-1"
                         "introd foto-1"
                         "foto-2 foto-2";
    gap: 15px;
}

main.introduce > .titulo {
    grid-area: titulo;
}

main.introduce > .foto-1 {
    grid-area: foto-1;
}

main.introduce > p {
    grid-area: introd;
}

main.introduce > .foto-2 {
    grid-area: foto-2;
}